name=My Web Project
version=0.1.0-SNAPSHOT
unfiltered_version=maven(ws.unfiltered, unfiltered-netty_2.11)
description=This template generates an Unfiltered project using Netty as the underlying server.
scala_version=2.11.11
sbt_version=0.13.16
dispatch_version=maven(net.databinder.dispatch, dispatch-core_2.11)
